<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookCorner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgb(150,150,150),rgb(220,220,220),rgb(150,150,150));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width:600px;
            height: 300px;
            /* border: 2px solid red; */
            display: flex;
            box-shadow: 3px 3px 5px black;
            border-radius: 20px;
        }
        header{
            height: 300px;
            width: 50%;
            background: linear-gradient(to bottom right, rgb(255, 0, 0),rgb(150, 0, 0),rgb(150, 0, 0));
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            color: white;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
        }
        .title{
            font-size: 40px;
            margin: 20px;
        }
        .icon{
            font-size: 28px;
            background-color: rgb(255, 157, 0);
            border-radius: 100px;
            padding: 7px;
            box-shadow: 0px 2px 9px rgb(255, 157, 0);
            margin: 20px;
        }
        section{
            height: 300px;
            width: 50%;
            background:linear-gradient(to bottom right,rgb(0, 0, 150),rgb(0, 0, 150),rgb(0, 0, 255)) ;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .item{
            background: linear-gradient(to right, rgb(255, 85, 0), rgb(167, 67, 0));
            width: 70%;
            display: flex;
            justify-content: center;
            font-size: 18px;
            padding: 8px;
            border-radius: 10px;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        section h2{
            font-size: 30px;
            color: white;
            text-shadow: 1px 1px 5px black;
        }
        .footer{
            background: linear-gradient(to right, rgb(60, 212, 0),rgb(0, 137, 0));
            width: 70%;
            margin-top: 5px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-shadow: 1px 1px 5px black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <main class="container">
        <header>
            <h1 class="title">BookCorner</h1>
            <p>Your Reading Haven</p>
            <p class="icon">📚</p>
        </header>

        <section>
            <h2>Our Services</h2>
            <p class="item">New &amp; Used Books</p>
            <p class="item">Reading Corner Caf&eacute;</p>
            <p class="item">Book Clue Events</p>
            <footer class="footer">
                <h3> Visit Our Store</h3>
                <p><address>456 Library Avenue</address></p>
            </footer>
        </section>
    </main>
</body>
</html>